##jdbc properties    BETA
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.25.201.211:1521:postmall
jdbc.user=ULEAPP_ITEM_SYNCSRH
jdbc.pass=srh.2016!

##jdbc properties    DEV
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:21521:dwdb1
#jdbc.user=ULEAPP_SYNCSRH_ETL
#jdbc.pass=Sync.2016.etlh



##jdbc properties    PRO
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.25.135.135:1521:dwdb1
#jdbc.user=ULEAPP_SYNCSRH_ETL
#jdbc.pass=Sync.2016.etlh



#jdbc.url=jdbc:oracle:thin:@127.0.0.1:21521:betadb
#jdbc.url=jdbc:oracle:thin:@172.24.154.248:1521:dwdb1
